<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="674a86ce-8615-469b-a524-8626a15b35a3" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.3875">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="354">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/venv/TestFramework/test_ch10.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="195">
                  <caret line="40" column="31" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="31" />
                  <folding>
                    <element signature="e#82#97#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="horizontal" split-proportion="0.46853742">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="75">
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/venv/TestFramework/ch10_class.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="136">
                      <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
                      <folding>
                        <element signature="e#29#38#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/venv/TestFramework/ch10.py">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="68">
                      <caret line="4" selection-start-line="4" selection-end-line="4" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>filenames_element</find>
      <find>class_return_file</find>
      <find>rint_or_skip_fil</find>
      <find>print</find>
      <find>number</find>
      <find>json</find>
      <find>Benja</find>
      <find>filename</find>
      <find>class</find>
      <find>Electric car instanciated</find>
      <find>Elec</find>
      <find>= Elec</find>
      <find>= Car</find>
      <find>Car</find>
      <find>for</find>
      <find>ch10</find>
      <find />
      <find>return_file_line</find>
      <find>user_name</find>
      <find>Becau</find>
      <find>my_doc_t</find>
      <find>errno</find>
      <find>FileN</find>
      <find>self,</find>
      <find>get_range</find>
      <find>read_odometer</find>
      <find>update_odometer</find>
      <find>ast</find>
      <find>return_file</find>
      <find>class_return_l</find>
    </findStrings>
    <replaceStrings>
      <replace>ooMethods</replace>
      <replace>oo</replace>
      <replace>filename</replace>
      <replace>oodemo</replace>
      <replace>Oodemo</replace>
      <replace>_2</replace>
      <replace>_file_</replace>
      <replace>index</replace>
      <replace>user_likes</replace>
      <replace>json_recall_user_name</replace>
      <replace>input_string</replace>
      <replace>oodemo_expected_results</replace>
      <replace>dict_from_file</replace>
      <replace>oer</replace>
      <replace>user_input</replace>
      <replace>class_get_descriptive_name</replace>
      <replace>class_read_odometer</replace>
      <replace>class_update_odometer</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/venv/TestFramework/oo_class.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/test_oo.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oodemo.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oodemo_class.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/test_expected_results.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oodemo_expected_results.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oer.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/ch10_class.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/ch10.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/test_ch10.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oodemo_class_elec.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/test_oodemo.py" />
        <option value="$PROJECT_DIR$/venv/TestFramework/oodemo_class_car.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="1354" />
    <option name="height" value="984" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/venv/TestFramework/ch10.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.test_ch10">
    <configuration name="test_ch10" type="PythonConfigurationType" factoryName="Python">
      <module name="Ch10 &amp; oodemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\GMMil\PycharmProjects\venv_3\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/TestFramework" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/TestFramework/test_ch10.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2">
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes test_ch10" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pycodestyle ch10_class" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pycodestyle ch10" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes test_ch10" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes ch10_class" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes ch10" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint test_ch10" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint ch10_class" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint ch10" />
      </method>
    </configuration>
    <configuration name="test_oodemo" type="PythonConfigurationType" factoryName="Python">
      <module name="Ch10 &amp; oodemo" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\GMMil\PycharmProjects\venv_3\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/TestFramework" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/TestFramework/test_oodemo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2">
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pycodestyle test_oodemo" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pycodestyle oodemo_class_car" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pycodestyle oodemo_class_elec" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes test_oodemo" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes oodemo_class_car" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pyflakes oodemo_class_elec" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint test_oodemo" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint oodemo_class_car" />
        <option name="ToolBeforeRunTask" enabled="true" actionId="Tool_External Tools_pylint oodemo_class_elec" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Python.test_ch10" />
      <item itemvalue="Python.test_oodemo" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="674a86ce-8615-469b-a524-8626a15b35a3" name="Default Changelist" comment="" />
      <created>1562694803551</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562694803551</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.14349777" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32169312" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14361234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.34931508" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/test_oo.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oo_class.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oodemo.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oodemo_class.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/test_expected_results.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oodemo_expected_results.py" />
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../TestFramework/venv/TestFramework/test_ch10.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="100" column="15" selection-start-line="100" selection-start-column="15" selection-end-line="100" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oodemo_class_elec.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="17" column="32" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/test_oodemo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="81" column="62" selection-start-line="81" selection-start-column="62" selection-end-line="81" selection-end-column="62" />
          <folding>
            <element signature="e#240#255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/oodemo_class_car.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="65" selection-start-line="29" selection-start-column="65" selection-end-line="29" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/ch10_class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
          <folding>
            <element signature="e#29#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/test_ch10.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="40" column="31" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="31" />
          <folding>
            <element signature="e#82#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/TestFramework/ch10.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>